<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Regist View Controller-->
        <scene sceneID="lBd-5E-lTe">
            <objects>
                <viewController id="bkF-bR-6jt" customClass="CMRegistViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qsl-oh-mB8"/>
                        <viewControllerLayoutGuide type="bottom" id="4Sf-a5-q5J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JDB-sr-iau">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u4U-ge-bA9">
                                <rect key="frame" x="52" y="109" width="251" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8mc-OB-eEu">
                                <rect key="frame" x="52" y="237" width="251" height="34"/>
                                <color key="backgroundColor" red="0.84958511589999997" green="0.41724759340000001" blue="0.90778499840000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="下一步"/>
                                <connections>
                                    <segue destination="am0-yz-wOI" kind="show" id="H7D-4t-VdH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.34387311059999998" green="0.84889385500000003" blue="0.91661149259999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8mc-OB-eEu" firstAttribute="top" secondItem="u4U-ge-bA9" secondAttribute="bottom" constant="98" id="Emh-dQ-3r6"/>
                            <constraint firstItem="u4U-ge-bA9" firstAttribute="top" secondItem="Qsl-oh-mB8" secondAttribute="bottom" constant="45" id="Wa5-m2-BMM"/>
                            <constraint firstItem="8mc-OB-eEu" firstAttribute="leading" secondItem="JDB-sr-iau" secondAttribute="leadingMargin" constant="36" id="dzc-Jx-rlh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="u4U-ge-bA9" secondAttribute="trailing" constant="56" id="oU5-yc-Vcc"/>
                            <constraint firstItem="u4U-ge-bA9" firstAttribute="leading" secondItem="JDB-sr-iau" secondAttribute="leadingMargin" constant="36" id="vXV-v8-XM8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8mc-OB-eEu" secondAttribute="trailing" constant="56" id="vqR-9h-tLP"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wUD-93-CVv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1092" y="-636.4317841079461"/>
        </scene>
        <!--Validation Code View Controller-->
        <scene sceneID="ziI-4p-qNE">
            <objects>
                <viewController id="am0-yz-wOI" customClass="CMValidationCodeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aN2-u2-xKt"/>
                        <viewControllerLayoutGuide type="bottom" id="t5z-V9-vHa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cWs-fu-JWI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 点击发送" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Gj-uO-AVi">
                                <rect key="frame" x="232" y="115" width="108" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="9Mr-YD-S0v"/>
                                    <constraint firstAttribute="width" constant="108" id="ynf-zx-iLs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="请输入验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="moI-G9-ptx">
                                <rect key="frame" x="48" y="115" width="144" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="RIn-Dw-LbX"/>
                                    <constraint firstAttribute="width" constant="144" id="lgu-0C-2Jv"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uBY-h5-6fO">
                                <rect key="frame" x="62" y="258" width="251" height="34"/>
                                <color key="backgroundColor" red="0.84958511589999997" green="0.41724759340000001" blue="0.90778499840000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="下一步"/>
                                <connections>
                                    <segue destination="UzO-Ms-qmP" kind="show" id="q8F-pn-Zm0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96460121870040894" green="0.96476620435714722" blue="0.96459084749221802" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="uBY-h5-6fO" secondAttribute="trailing" constant="46" id="Gbe-fr-xbl"/>
                            <constraint firstItem="moI-G9-ptx" firstAttribute="top" secondItem="aN2-u2-xKt" secondAttribute="bottom" constant="41" id="Zd6-Vt-NOF"/>
                            <constraint firstItem="uBY-h5-6fO" firstAttribute="top" secondItem="moI-G9-ptx" secondAttribute="bottom" constant="104" id="kQF-Qt-RK1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7Gj-uO-AVi" secondAttribute="trailing" constant="19" id="nxX-EH-hRv"/>
                            <constraint firstItem="moI-G9-ptx" firstAttribute="leading" secondItem="cWs-fu-JWI" secondAttribute="leadingMargin" constant="32" id="r6d-LV-fOr"/>
                            <constraint firstItem="uBY-h5-6fO" firstAttribute="leading" secondItem="cWs-fu-JWI" secondAttribute="leadingMargin" constant="46" id="vdW-OJ-6YX"/>
                            <constraint firstItem="7Gj-uO-AVi" firstAttribute="top" secondItem="aN2-u2-xKt" secondAttribute="bottom" constant="41" id="yp4-n8-1fK"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="nextButton" destination="uBY-h5-6fO" id="aka-z6-be2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rHN-uy-ddA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-241" y="-636"/>
        </scene>
        <!--Confirm Pwd View Controller-->
        <scene sceneID="Ckn-h4-fao">
            <objects>
                <viewController id="UzO-Ms-qmP" customClass="CMConfirmPwdViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sZt-FZ-rHw"/>
                        <viewControllerLayoutGuide type="bottom" id="jmZ-jz-oLe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tDz-ss-qxo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ew9-Pe-c94">
                                <rect key="frame" x="68" y="132" width="238" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AbK-31-y7b">
                                <rect key="frame" x="62" y="251" width="251" height="34"/>
                                <color key="backgroundColor" red="0.84958511589999997" green="0.41724759340000001" blue="0.90778499840000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="251" id="SsX-qz-KTY"/>
                                </constraints>
                                <state key="normal" title="下一步"/>
                                <connections>
                                    <action selector="registSuccess:" destination="UzO-Ms-qmP" eventType="touchUpInside" id="nXk-Cu-Sze"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.34387311059999998" green="0.84889385500000003" blue="0.91661149259999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ew9-Pe-c94" firstAttribute="leading" secondItem="tDz-ss-qxo" secondAttribute="leadingMargin" constant="52" id="9Va-E1-NYj"/>
                            <constraint firstItem="AbK-31-y7b" firstAttribute="leading" secondItem="tDz-ss-qxo" secondAttribute="leadingMargin" constant="46" id="Ot4-7O-Ked"/>
                            <constraint firstItem="AbK-31-y7b" firstAttribute="top" secondItem="Ew9-Pe-c94" secondAttribute="bottom" constant="89" id="QIB-pd-IMH"/>
                            <constraint firstItem="Ew9-Pe-c94" firstAttribute="top" secondItem="sZt-FZ-rHw" secondAttribute="bottom" constant="68" id="e9A-Q5-3MG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ew9-Pe-c94" secondAttribute="trailing" constant="53" id="iPk-Rl-2w8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AbK-31-y7b" secondAttribute="trailing" constant="46" id="thx-jP-N9i"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hOc-JN-aeM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="391.19999999999999" y="-620.23988005997012"/>
        </scene>
    </scenes>
</document>
